# Ventilo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: trackers-debug.aar
app/libs/ExoPlayer-dev-v2-rtsp/demos/cast/src/main/res/layout/: main_activity.xml
app/libs/ExoPlayer-dev-v2-rtsp/demos/cast/src/main/res/menu/: menu.xml
app/src/androidTest/java/dsta/sg/com/ventilo/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TaskDaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: anglemarker-plugin.js  bft-fastmap-tracks-decks.js  bft-tracks-decks-no-height-constraint.js  bft-tracks-decks.js  bft-tracks-front.js  bft-tracks-starboard.js  leaflet-bft.css  leaflet-bft.js  leaflet-fastmap-bft.js  leaflet-mobile.js
app/src/main/assets/leaflet/: avatar-lateral.html  leaflet-src.js.map
app/src/main/assets/ship/: leaflet-avatar-deck2.html  leaflet-avatar-deck2nd.html  leaflet-avatar-deck3.html  leaflet-avatar-deck3rd.html  leaflet-avatar-deck4.html  leaflet-avatar-deck5.html  leaflet-avatar-deck6.html  leaflet-avatar-deck7.html  leaflet-avatar-deckplatform.html  leaflet-avatar-decktween.html  leaflet-avatar-fastmap-deck0.html  leaflet-avatar-fastmap-deck1.html  leaflet-avatar-fastmap-deck2.html  leaflet-avatar-fastmap-deck3.html  leaflet-avatar-fastmap-deck4.html  leaflet-avatar-fastmap-deck5.html  leaflet-avatar-lateral.html  leaflet-avatar-maindeck.html  leaflet-bw-paris-a-deck.html  leaflet-bw-paris-b-deck.html  leaflet-bw-paris-c-deck.html  leaflet-bw-paris-d-deck.html  leaflet-bw-paris-midship.html  leaflet-bw-paris-nav-bri-deck.html  leaflet-bw-paris-profile.html  leaflet-bw-paris-tank-top.html  leaflet-bw-paris-upper-deck.html  leaflet-deck-fastmap-template.html  leaflet-deck-template.html  leaflet-front-profile-template.html  leaflet-indoor-range-1m.html  leaflet-indoor-range-2m.html  leaflet-indoor-range-4m.html  leaflet-indoor-range-6m.html  leaflet-indoor-range.html  leaflet-side-profile-template.html
app/src/main/java/dsta/sg/com/ventilo/: NoSwipeViewPager.java  PinView.java
app/src/main/java/dsta/sg/com/ventilo/activity/: ToyVpnClient.java
app/src/main/java/dsta/sg/com/ventilo/broadcastreceiver/: NetworkBroadcastReceiver.java
app/src/main/java/dsta/sg/com/ventilo/constants/: ActivityResultConstants.java
app/src/main/java/sg/gov/dh/beacons/: BeaconListener.java  BeaconManagerInterface.java  BeaconObject.java  DroppedBeacon.java
app/src/main/java/sg/gov/dh/mq/: MQListener.java
app/src/main/java/sg/gov/dh/trackers/: Event.java  NavisensLocalTracker.java  Tracker.java  TrackerListener.java
app/src/main/java/sg/gov/dh/utils/: Coords.java  FileSaver.java
app/src/main/res/anim/: slide_in_upwards.xml  slide_out_downwards.xml  slide_out_to_right.xml
app/src/main/res/color/: btm_nav_menu_icon_color_selector.xml  text_view_color_selector.xml
app/src/main/res/drawable/: bottom_panel_subcomponent_background.xml  btn_text_selector.xml  btn_type_selector.xml  circle_grey_background.xml  circle_img_icon_user_background.xml  color_cursor.xml  dark_cyan_divider_line.xml  denim_divider_line.xml  divider_line_normal.xml  edit_textview_white_background_grey_border.xml  img_btn_background.xml  img_btn_background_cyan_border.xml  img_btn_background_divider_grey_border.xml  img_btn_background_green_border.xml  img_btn_background_hint_grey_border.xml  img_btn_background_red_border.xml  img_btn_background_without_border.xml  img_view_background_with_border.xml  login_background.xml  personnel_background.xml  progress_dialog_background_half_opacity.xml  radio_button_task_type_selector.xml  radio_button_text_selector.xml  recycler_item_background.xml  recycler_item_delete_background.xml  recycler_item_done_background.xml  recycler_item_start_background.xml  rounded_corner_background.xml  rounded_corner_dark_grey_background.xml  rounded_corner_grey_background.xml  rounded_corner_white_background.xml  rounded_edit_text.xml  snackbar_action_btn_background.xml  snackbar_action_btn_cancel_background.xml  snackbar_action_btn_ok_background.xml  snackbar_action_btn_with_text_background.xml  snackbar_alert_background.xml  snackbar_background.xml  snackbar_info_background.xml  spinner_rect.xml  (+3 more)
app/src/main/res/font/: lato_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_marker_layout.xml  form.xml  fragment_add_sitrep.xml  fragment_add_update_sitrep.xml  fragment_add_update_task.xml  fragment_add_video_stream.xml  fragment_dashboard_radio_link_status.xml  fragment_dashboard_sitrep_personnel_status.xml  fragment_dashboard_task_phase_status.xml  fragment_dashboard_video_stream.xml  fragment_inner_add_sitrep.xml  fragment_inner_incident.xml  fragment_inner_incident_detail.xml  fragment_inner_sitrep.xml  fragment_inner_sitrep_detail.xml  fragment_inner_task.xml  fragment_inner_task_detail.xml  fragment_map.xml  fragment_map_ship_blueprint.xml  fragment_radio_link_status.xml  fragment_report.xml  fragment_side_menu_panel.xml  fragment_sitrep.xml  fragment_sitrep_detail.xml  fragment_task.xml  fragment_task_detail.xml  fragment_timeline.xml  fragment_user_settings.xml  fragment_video_stream.xml  fragment_video_stream_with_vlc.xml  layout_add_new_item.xml  layout_custom_snackbar.xml  layout_expandable_list_row_header_text_img.xml  layout_expandable_list_row_item_text_img.xml  layout_expandable_listview_edittext.xml  layout_img_text_fixed_dimension_img_btn.xml  layout_img_text_img_btn.xml  layout_main_bottom_panel.xml  (+37 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ventilo_app_launcher_round.xml
app/src/main/res/raw/: deck_2nd.KML  deck_3.KML  main_deck.kml  main_deck_projected.kml  platform_deck.KML  tween_deck.KML
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dsta/sg/com/ventilo/: ExampleUnitTest.java
(+300 files in other folders)
