// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7"
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }

//        maven {
//            url 'http://jax79sg.hopto.org:18081/artifactory/libs-release-local'
//        }

//        // Add the Esri public Bintray Maven repository
//        maven {
//            url 'https://esri.bintray.com/arcgis'
//        }

        flatDir {
            dirs 'libs'
        }
    }
}

ext {
//    supportlib_version = '[24.2.1, 28.0.0-rc02)'
//    gps_version = '11.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
