apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.gov.dsta.mobileC3.ventilo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    packagingOptions {
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.qapqap:TimelineView:v1.6'
//    implementation 'com.rvirin.onvif:onvifcamera:1.1.6'
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // For BFT Tracking
    implementation 'com.navisens:motiondnaapi:1.7.3'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'sg.gov.dh.utils:sg.gov.dh.utils:1.0.4'
    implementation 'sg.gov.dh.beacons:sg.gov.dh.beacons:1.0.1'
    implementation 'sg.gov.dh.trackers:trackers:1.0.2'
    implementation 'sg.gov.dh.mq:sg.gov.dh.mq:1.0.0'
    implementation 'com.rabbitmq:amqp-client:4.6.0'
    implementation 'com.estimote:sdk:1.4.5'
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'

    // For Video Streaming (VLC)
    implementation "de.mrmaffen:vlc-android-sdk:2.0.6"

    // For Video Streaming (ExoPlayer by Google)
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'

    // For DASH
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    // For SmoothStreaming
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    //    implementation "com.google.protobuf:protobuf-java:3.4.0"
}