apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.gov.dsta.mobileC3.ventilo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    packagingOptions {
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }

    // Add below lines to set compatibility with Java 8 language features for an Android app module.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.android.support:appcompat-v7:$supportlib_version"
//    implementation "com.android.support:design:$supportlib_version"
    // Standard support library (All MUST be in the same version)
//    implementation "com.android.support:appcompat-v7:28.0.0"
//    implementation "com.android.support:design:28.0.0"
//    implementation 'com.android.support:exifinterface:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Apache POI (Import/Export data in/out of Android app)
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-examples:3.17'
    implementation 'org.apache.poi:poi-excelant:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
//    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'stax:stax:1.2.0'
//    implementation 'stax:stax-api:1.0.1'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
//    implementation 'com.fasterxml:aalto-xml:1.1.0'
//    implementation 'commons-codec:commons-codec:1.13'
//    implementation 'org.apache.commons:commons-collections4:4.4'
//    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'commons-logging:commons-logging:1.2'
//    implementation 'log4j:log4j:2.12.1'

    // JeroMQ
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.1'

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Google (Networking and Map)
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'

    // Client / Server communication (Sending data to laptop)
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.qapqap:TimelineView:v1.6'

    // Photo View
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Blur View
    implementation 'jp.wasabeef:blurry:3.0.0'

    // BFT Tracking
//    implementation 'com.navisens:motiondnaapi:1.7.7'
    implementation 'com.navisens:motiondnaapi:1.9.5'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
//    implementation 'com.android.support:preference-v14:28.0.0'
//    implementation 'sg.gov.dh.utils:sg.gov.dh.utils:1.0.4'
//    implementation 'sg.gov.dh.beacons:sg.gov.dh.beacons:1.0.1'
//    implementation 'sg.gov.dh.trackers:trackers:1.0.2'
//    implementation 'sg.gov.dh.mq:sg.gov.dh.mq:1.0.0'
    implementation 'com.rabbitmq:amqp-client:4.6.0'
    implementation 'com.estimote:sdk:1.4.5'
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'

    // Video Streaming (VLC)
    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
//    implementation 'com.github.masterwok:simple-vlc-player:1.1.15'

    // For Video Streaming (ExoPlayer by Google)
//    implementation 'com.google.android.exoplayer:exoplayer:r2.10.2'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-dash')
    implementation project(':exoplayer-library-smoothstreaming')
    implementation project(':exoplayer-library-hls')
    implementation project(':exoplayer-library-rtsp')
    implementation project(':exoplayer-library-ui')

    // For DASH
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    // For SmoothStreaming
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'

    // Room (SQLite Database)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // View Model & Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Database Testing
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    // RxJava & Worker
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.work:work-rxjava2:2.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

    // Threetenbp (Time)
    implementation 'org.threeten:threetenbp:1.3.8'

    // Logs
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    implementation 'com.esri.arcgisruntime:arcgis-android:100.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
