<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/elements_large_margin_spacing"
    android:background="@drawable/login_background"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo_top"
            android:layout_width="@dimen/login_img_logo_icon_width"
            android:layout_height="@dimen/login_img_logo_icon_height"
            android:src="@drawable/icon_login_img_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo_bottom"
            android:layout_width="@dimen/login_text_logo_icon_width"
            android:layout_height="@dimen/login_text_logo_icon_height"
            android:layout_marginTop="@dimen/login_text_logo_icon_margin_top"
            android:src="@drawable/icon_login_text_logo" />

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
            android:id="@+id/tv_login_footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_text_margin_top"
            android:text="@string/login_footprint"
            android:textColor="@color/primary_white"
            android:textSize="@dimen/text_view_minor_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inner_login_form"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_login_userid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_view_small_height"
                android:text="@string/login_username"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/text_view_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldEditTextView
                android:id="@+id/etv_login_username"
                android:layout_width="@dimen/login_input_length"
                android:layout_height="@dimen/login_edit_text_view_height"
                android:layout_marginTop="@dimen/elements_small_margin_spacing"
                android:background="@drawable/edit_textview_white_background_grey_border"
                android:backgroundTint="@color/primary_white"
                android:importantForAutofill="noExcludeDescendants"
                android:maxLines="1"
                android:paddingStart="@dimen/elements_margin_spacing"
                android:paddingEnd="@dimen/elements_margin_spacing"
                android:singleLine="true"
                android:textColor="@color/background_main_black"
                android:textCursorDrawable="@drawable/color_cursor" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_login_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_view_small_height"
                android:layout_marginTop="@dimen/elements_large_margin_spacing"
                android:text="@string/login_password"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/text_view_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldEditTextView
                android:id="@+id/etv_login_password"
                android:layout_width="@dimen/login_input_length"
                android:layout_height="@dimen/login_edit_text_view_height"
                android:layout_marginTop="@dimen/elements_small_margin_spacing"
                android:background="@drawable/edit_textview_white_background_grey_border"
                android:backgroundTint="@color/primary_white"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/elements_margin_spacing"
                android:paddingEnd="@dimen/elements_margin_spacing"
                android:singleLine="true"
                android:textColor="@color/background_main_black"
                android:textCursorDrawable="@drawable/color_cursor" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/elements_large_margin_spacing"-->
            <!--android:orientation="horizontal">-->

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_login_radio_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_view_small_height"
                android:layout_marginTop="@dimen/elements_large_margin_spacing"
                android:text="@string/login_radio_number"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/text_view_text_size" />

            <Spinner
                android:id="@+id/spinner_login_radio_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elements_margin_spacing"
                android:background="@drawable/spinner_rect_small"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_login_btn_login"
                android:layout_width="@dimen/login_btn_width"
                android:layout_height="@dimen/login_btn_height"
                android:layout_marginTop="@dimen/elements_large_margin_spacing"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_login" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>