<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_main_bottom"
        android:orientation="horizontal">

        <include
            android:id="@+id/layout_main_side_menu_panel"
            layout="@layout/fragment_side_menu_panel" />

        <sg.gov.dsta.mobileC3.ventilo.NoSwipeViewPager
            android:id="@+id/viewpager_main_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!--android:layout_toEndOf="@+id/btm_nav_view_main_nav">-->
        </sg.gov.dsta.mobileC3.ventilo.NoSwipeViewPager>


        <!-- Bottom Navigation View -->
        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/btm_nav_view_main_nav"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:theme="@style/Widget.BottomNavigationView"-->
            <!--android:visibility="gone"-->
            <!--app:itemBackground="@color/background_main_dark_charcoal"-->
            <!--app:itemIconSize="24dp"-->
            <!--app:itemIconTint="@color/btm_nav_menu_icon_color_selector"-->
            <!--app:itemTextAppearanceActive="@dimen/design_bottom_navigation_active_text_size"-->
            <!--app:itemTextAppearanceInactive="@dimen/design_bottom_navigation_text_size"-->
            <!--app:itemTextColor="@color/btm_nav_menu_icon_color_selector"-->
            <!--app:labelVisibilityMode="labeled"-->
            <!--app:menu="@menu/menu_bottom_navigation_view" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_dark_grey"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>