<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/app_logo_top"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/login_c3_logo_top" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/app_logo_bottom"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_app_logo_second_margin_top"
                android:src="@drawable/login_c3_logo_bottom" />

        </LinearLayout>

        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/inner_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_app_text_margin_top"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackTextView
                    android:id="@+id/tv_email"
                    android:layout_width="@dimen/login_input_length"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/minor_margin"
                    android:text="@string/login_username"
                    android:textColor="@color/primary_highlight_cyan"
                    android:textSize="9dp" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="@dimen/login_input_length"-->
                <!--android:layout_height="wrap_content">-->

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackEditTextView
                    android:id="@+id/etv_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_white"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <!--</android.support.design.widget.TextInputLayout>-->

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackTextView
                    android:id="@+id/tv_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/minor_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/login_password"
                    android:textColor="@color/primary_highlight_cyan"
                    android:textSize="9sp" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="@dimen/login_input_length"-->
                <!--android:layout_height="wrap_content">-->

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackEditTextView
                    android:id="@+id/etv_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_white"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/login_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_white"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <!--</android.support.design.widget.TextInputLayout>-->

                <ImageView
                    android:id="@+id/img_btn_sign_in"
                    android:layout_width="@dimen/login_sign_in_width"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/login_sign_in_btn" />

                <!--<RelativeLayout-->
                <!--android:id="@+id/login_footer_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="@dimen/vertical_2nd_level_margin"-->
                <!--android:gravity="center_horizontal">-->

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackTextView
                    android:id="@+id/tv_login_footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:text="@string/login_footprint"
                    android:textColor="@color/primary_white"
                    android:textSize="9dp" />

                <!--</RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
