<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar_video_stream_text_left_text_right"
            layout="@layout/layout_toolbar_text_left_text_right" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/toolbar_height">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_toolbar_top_left_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/btn_back" />-->

        <!--<sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/elements_vertical_margin_spacing"-->
        <!--android:layout_marginBottom="@dimen/thin_line_margin"-->
        <!--android:text="@string/btn_back"-->
        <!--android:textColor="@color/primary_text_white"-->
        <!--android:textSize="@dimen/text_view_text_size" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_toolbar_top_right_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:gravity="center_vertical">-->

        <!--<sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/btn_done"-->
        <!--android:textColor="@color/primary_highlight_cyan"-->
        <!--android:textSize="@dimen/text_view_text_size" />-->

        <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_video_stream_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/elements_margin_spacing"
            android:layout_marginEnd="@dimen/elements_margin_spacing" />

        <LinearLayout
            android:id="@+id/layout_video_stream_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginStart="@dimen/elements_margin_spacing"
            android:layout_marginEnd="@dimen/elements_margin_spacing">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                android:layout_marginStart="@dimen/minor_margin"
                android:layout_marginTop="@dimen/elements_margin_spacing"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/elements_margin_spacing"
                android:layout_marginBottom="@dimen/elements_margin_spacing"
                app:srcCompat="@drawable/btn_video_add" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/video_stream_add"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/text_view_text_size" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>