<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_video_stream_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/elements_margin_spacing"
    android:paddingEnd="@dimen/elements_margin_spacing"
    android:paddingBottom="@dimen/elements_margin_spacing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="99">

            <!-- Video Stream One & Video Stream Four -->
            <LinearLayout
                android:id="@+id/layout_video_stream_one_and_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/elements_margin_spacing"
                android:layout_weight="33"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_video_stream_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_one_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/img_btn_video_stream_setting"
                                android:layout_width="@dimen/video_stream_btn_width"
                                android:layout_height="@dimen/video_stream_btn_height"
                                android:background="?android:selectableItemBackground"
                                app:srcCompat="@drawable/btn_setting" />

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="end"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_one"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/view_margin_one_four"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/elements_margin_spacing"/>

                <LinearLayout
                    android:id="@+id/layout_video_stream_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_four_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_four"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- Video Stream Two & Video Stream Five -->

            <LinearLayout
                android:id="@+id/layout_video_stream_two_and_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/elements_margin_spacing"
                android:layout_weight="33"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_video_stream_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_two_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_two"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/view_margin_two_five"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/elements_margin_spacing"/>

                <LinearLayout
                    android:id="@+id/layout_video_stream_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_five_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_five"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <!-- Video Stream Three & Video Stream Six -->

            <LinearLayout
                android:id="@+id/layout_video_stream_three_and_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/elements_margin_spacing"
                android:layout_weight="33"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_video_stream_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_three_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_three"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/view_margin_three_six"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/elements_margin_spacing"/>

                <LinearLayout
                    android:id="@+id/layout_video_stream_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_video_stream_six_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/elements_margin_spacing">

                        <Spinner
                            android:id="@+id/spinner_video_stream_selector_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/spinner_rect"
                            android:gravity="center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/layout_video_stream_container_six"
                        layout="@layout/layout_video_stream_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>