<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoRegularTextView
                android:id="@+id/tv_first_video_url_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/first_video_stream_URL_Title"
                android:textColor="@color/dark_cyan"
                android:textSize="@dimen/hint_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoItalicLightEditTextView
                android:id="@+id/etv_first_video_url_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:padding="@dimen/side_margin"
                android:textColor="@color/background_main_black"
                android:textColorHint="@color/circle_image_border_grey"
                android:textSize="@dimen/hint_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_first_video_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/elements_vertical_margin_spacing"
            android:gravity="center">

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoBlackButton
                android:id="@+id/btn_first_video_stream_link"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/img_btn_background"
                android:text="@string/btn_stream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <VideoView
                android:id="@+id/video_view_stream_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoRegularTextView
                android:id="@+id/tv_second_video_url_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/second_video_stream_URL_Title"
                android:textColor="@color/dark_cyan"
                android:textSize="@dimen/hint_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoItalicLightEditTextView
                android:id="@+id/etv_second_video_url_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:padding="@dimen/side_margin"
                android:textColor="@color/background_main_black"
                android:textColorHint="@color/circle_image_border_grey"
                android:textSize="@dimen/hint_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second_video_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/elements_vertical_margin_spacing"
            android:gravity="center">

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoBlackButton
                android:id="@+id/btn_second_video_stream_link"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/img_btn_background"
                android:text="@string/btn_stream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/divider_margin"
            android:gravity="center">

            <VideoView
                android:id="@+id/video_view_stream_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="100">-->

    <!--<VideoView--><!--android:id="@+id/video_view_stream_one"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentTop="true" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1" />-->

    <!--<RelativeLayout--><!--android:layout_width="fill_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="24">-->

    <!--<VideoView--><!--android:id="@+id/video_view_stream_two"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentTop="true" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1" />-->

    <!--<RelativeLayout--><!--android:layout_width="fill_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="24">-->

    <!--<VideoView--><!--android:id="@+id/video_view_stream_three"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentTop="true" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1" />-->

    <!--<RelativeLayout--><!--android:layout_width="fill_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="24">-->

    <!--<VideoView--><!--android:id="@+id/video_view_stream_four"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentTop="true" />-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1" />-->

