<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_map_ship_blueprint_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="760">

    <FrameLayout
        android:id="@+id/layout_map_ship_blueprint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="385">

        <WebView
            android:id="@+id/webview_bft"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/elements_margin_spacing">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_btn_ship_blueprint_setting"
                    android:layout_width="@dimen/map_blueprint_btn_width"
                    android:layout_height="@dimen/map_blueprint_btn_height"
                    android:background="?android:selectableItemBackground"
                    app:srcCompat="@drawable/btn_setting" />

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/img_btn_ship_blueprint_world_map"-->
                <!--android:layout_width="@dimen/map_blueprint_btn_width"-->
                <!--android:layout_height="@dimen/map_blueprint_btn_height"-->
                <!--android:layout_below="@+id/img_btn_ship_blueprint_setting"-->
                <!--android:layout_marginTop="@dimen/elements_margin_spacing"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/btn_world_map" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_ship_blueprint_floor_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_rect"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <!--<RelativeLayout-->
                <!--android:id="@+id/layout_deck_switch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="end">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/img_ship_blueprint_upButton"-->
                <!--android:layout_width="@dimen/map_blueprint_btn_width"-->
                <!--android:layout_height="@dimen/map_blueprint_btn_height"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/btn_map_toggle_up" />-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/img_ship_blueprint_zeroButton"-->
                <!--android:layout_width="@dimen/map_blueprint_btn_width"-->
                <!--android:layout_height="@dimen/map_blueprint_btn_height"-->
                <!--android:layout_below="@+id/img_ship_blueprint_upButton"-->
                <!--android:layout_marginTop="@dimen/elements_margin_spacing"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/btn_map_gps" />-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/img_ship_blueprint_downButton"-->
                <!--android:layout_width="@dimen/map_blueprint_btn_width"-->
                <!--android:layout_height="@dimen/map_blueprint_btn_height"-->
                <!--android:layout_below="@+id/img_ship_blueprint_zeroButton"-->
                <!--android:layout_marginTop="@dimen/elements_margin_spacing"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--app:srcCompat="@drawable/btn_map_toggle_down" />-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elements_margin_spacing">

                    <include
                        android:id="@+id/layout_map_ship_blueprint_fragment_hazard_icon"
                        layout="@layout/layout_rounded_img_with_img_btn" />

                    <include
                        android:id="@+id/layout_map_ship_blueprint_fragment_deceased_icon"
                        layout="@layout/layout_rounded_img_with_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/elements_margin_spacing"
                        android:layout_toEndOf="@+id/layout_map_ship_blueprint_fragment_hazard_icon" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_map_blueprint_textXYZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_map_blueprint_textBearing"
                    android:layout_marginBottom="@dimen/thin_line_margin"
                    android:text="@string/map_blueprint_loading_coord"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/text_view_text_size" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_map_blueprint_textBearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/elements_margin_spacing"
                    android:text="@string/map_blueprint_loading_bearing"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/text_view_text_size" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_map_blueprint_textAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/elements_margin_spacing"
                    android:text="@string/map_blueprint_loading_status"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/text_view_text_size" />

            </RelativeLayout>

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/view_map_ship_blueprint_middle_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/hs_view_map_ship_blueprint_dashboard_fragments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="335"
        android:animateLayoutChanges="true"
        android:fadeScrollbars="false"
        android:paddingStart="@dimen/elements_large_margin_spacing"
        android:paddingEnd="@dimen/elements_large_margin_spacing"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fragment_dashboard_video_stream"
                android:name="sg.gov.dsta.mobileC3.ventilo.activity.map.dashboard.videoStream.DashboardVideoStreamFragment"
                android:layout_width="@dimen/dashboard_video_stream_main_container_width"
                android:layout_height="match_parent"
                android:background="@drawable/img_btn_background_without_border" />

            <fragment
                android:id="@+id/fragment_dashboard_sitrep_personnel_status"
                android:name="sg.gov.dsta.mobileC3.ventilo.activity.map.dashboard.sitRepPersonnelStatus.DashboardSitRepPersonnelStatusFragment"
                android:layout_width="@dimen/dashboard_sitrep_personnel_status_main_container_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/elements_large_margin_spacing"
                android:background="@drawable/img_btn_background_without_border" />

            <fragment
                android:id="@+id/fragment_dashboard_task_phase_status"
                android:name="sg.gov.dsta.mobileC3.ventilo.activity.map.dashboard.taskPhaseStatus.DashboardTaskPhaseStatusFragment"
                android:layout_width="@dimen/dashboard_task_phase_status_main_container_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/elements_large_margin_spacing"
                android:background="@drawable/img_btn_background_without_border" />

            <fragment
                android:id="@+id/fragment_dashboard_radio_link_status"
                android:name="sg.gov.dsta.mobileC3.ventilo.activity.map.dashboard.radioLinkStatus.DashboardRadioLinkStatusFragment"
                android:layout_width="@dimen/dashboard_status_link_main_container_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/elements_large_margin_spacing"
                android:background="@drawable/img_btn_background_without_border" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view_map_ship_blueprint_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="gone" />

</LinearLayout>