<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mic_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak" />

        <TextView
            android:id="@+id/tv_mic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text will be here" />

        <!--<ListView-->
        <!--android:id="@+id/timeline_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <sg.gov.dsta.mobileC3.ventilo.PinView
            android:id="@+id/img_map_main"
            android:layout_width="1000px"
            android:layout_height="848px"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!--<ImageView-->
        <!--android:id="@+id/img_map_main"-->
        <!--android:layout_width="717px"-->
        <!--android:layout_height="518px"-->
        <!--android:src="@drawable/map_platform_deck_30_4m_x_21_9m">-->
        <!--</ImageView>-->

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0">-->

    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/map_view_google_map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <!--<org.apache.cordova.CordovaWebView-->
        <!--android:id="@+id/mapview_cesium_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</org.apache.cordova.CordovaWebView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view_google_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.nutiteq.MapView
                android:id="@+id/mapview_nutiteq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackButton
                    android:id="@+id/btn_mqtt_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/img_btn_background"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/btn_map_subscribe"
                    android:visibility="gone" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackButton
                    android:id="@+id/btn_mqtt_share_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_mqtt_subscribe"
                    android:layout_gravity="center"
                    android:background="@drawable/img_btn_background"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/btn_map_share_location"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--<Button-->
            <!--android:id="@+id/btn_mqtt_publish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/btn_mqtt_subscribe"-->
            <!--android:text="Publish"/>-->

            <!--<Button-->
            <!--android:id="@+id/btn_mqtt_publish_two"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/btn_mqtt_publish"-->
            <!--android:text="Publish Two"/>-->

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackButton
                    android:id="@+id/btn_map_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/img_btn_background"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/btn_map_top" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackButton
                    android:id="@+id/btn_map_port_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_map_top_view"
                    android:layout_gravity="center"
                    android:background="@drawable/img_btn_background"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/btn_map_port" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBlackButton
                    android:id="@+id/btn_map_sb_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_map_port_view"
                    android:layout_gravity="center"
                    android:background="@drawable/img_btn_background"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/btn_map_starboard" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0">-->

    <!--<com.esri.arcgisruntime.mapping.view.MapView-->
    <!--android:id="@+id/mapview_arcgis_map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.esri.arcgisruntime.mapping.view.MapView>-->

    <!--</LinearLayout>-->

</LinearLayout>