<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dashboard_radio_link_status_fragment"
    android:layout_width="@dimen/dashboard_status_link_main_container_width"
    android:layout_height="match_parent"
    android:background="@drawable/img_btn_background_without_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_link_status_total_component_height"
        android:paddingStart="@dimen/elements_large_margin_spacing"
        android:paddingEnd="@dimen/elements_large_margin_spacing">

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
            android:id="@+id/tv_dashboard_radio_link_status_offline_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:paddingTop="@dimen/elements_margin_spacing"
            android:text="@string/radio_link_status_total_offline"
            android:textColor="@color/dull_red"
            android:textSize="@dimen/text_view_text_size" />

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansLightTextView
            android:id="@+id/tv_dashboard_radio_link_status_offline_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="10/10"
            android:textColor="@color/dull_red"
            android:textSize="@dimen/text_view_large_text_size" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dashboard_radio_status_link_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/elements_margin_spacing"
        android:paddingEnd="@dimen/elements_margin_spacing"
        android:scrollbars="vertical" />

</LinearLayout>