<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_add_update_sitrep_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar_add_sitrep_text_left_text_right"
            layout="@layout/layout_toolbar_text_left_text_right" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_add_update_sitrep_new_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/elements_margin_spacing"
                    android:text="@string/sitrep_new_title"
                    android:textColor="@color/primary_text_grey"
                    android:textSize="@dimen/text_view_small_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sitrep_row_height"
                    android:background="@color/background_dark_grey"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                        android:id="@+id/tv_add_update_sitrep_callsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/elements_margin_spacing"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/text_view_text_size" />

                </LinearLayout>

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_add_update_sitrep_sitrep_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/elements_margin_spacing"
                    android:text="@string/sitrep_sitrep_type"
                    android:textColor="@color/primary_text_grey"
                    android:textSize="@dimen/text_view_small_text_size" />

                <RadioGroup
                    android:id="@+id/radio_group_add_update_sitrep_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_add_update_sitrep_type_mission"
                        android:layout_width="@dimen/img_btn_fixed_width"
                        android:layout_height="@dimen/img_btn_fixed_height"
                        android:layout_marginEnd="@dimen/elements_margin_spacing"
                        android:background="@drawable/radio_button_type_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/sitrep_type_mission"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:textSize="@dimen/text_view_small_text_size" />

                    <RadioButton
                        android:id="@+id/radio_btn_add_update_sitrep_type_inspection"
                        android:layout_width="@dimen/img_btn_fixed_width"
                        android:layout_height="@dimen/img_btn_fixed_height"
                        android:background="@drawable/radio_button_type_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/sitrep_type_inspection"
                        android:textColor="@drawable/radio_button_text_selector"
                        android:textSize="@dimen/text_view_small_text_size" />

                </RadioGroup>

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_add_update_sitrep_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/elements_margin_spacing"
                    android:text="@string/sitrep_picture"
                    android:textColor="@color/primary_text_grey"
                    android:textSize="@dimen/text_view_small_text_size" />

                <RelativeLayout
                    android:id="@+id/layout_add_update_sitrep_picture_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/elements_margin_spacing">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_add_update_sitrep_photo_gallery"
                            android:layout_width="@dimen/sitrep_picture_icon_width"
                            android:layout_height="@dimen/sitrep_picture_icon_height"
                            android:layout_marginEnd="@dimen/elements_margin_spacing"
                            app:srcCompat="@drawable/btn_photo_gallery" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_add_update_sitrep_open_camera"
                            android:layout_width="@dimen/sitrep_picture_icon_width"
                            android:layout_height="@dimen/sitrep_picture_icon_height"
                            app:srcCompat="@drawable/btn_open_camera" />

                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/layout_add_update_sitrep_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/img_view_background_with_border"
                    android:visibility="gone">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/img_add_update_sitrep_picture"
                        android:layout_width="@dimen/sitrep_picture_width"
                        android:layout_height="@dimen/sitrep_picture_height"
                        android:layout_margin="@dimen/thin_line_margin" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_add_update_sitrep_picture_close"
                        android:layout_width="@dimen/sitrep_btn_close_icon_width"
                        android:layout_height="@dimen/sitrep_btn_close_icon_height"
                        android:layout_gravity="top|end"
                        android:layout_margin="@dimen/minor_margin"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/btn_close" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_sitrep_mission_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elements_margin_spacing"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_location"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_location"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_activity"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_activity"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_personnel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/elements_large_margin_spacing"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layout_add_update_sitrep_personnel_T"
                            layout="@layout/layout_sitrep_personnel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/elements_margin_spacing"
                            android:layout_marginBottom="@dimen/elements_large_margin_spacing" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_personnel_S"
                            layout="@layout/layout_sitrep_personnel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/elements_margin_spacing"
                            android:layout_marginBottom="@dimen/elements_large_margin_spacing" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_personnel_D"
                            layout="@layout/layout_sitrep_personnel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/elements_margin_spacing" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_next_coa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_next_coa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_next_coa"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_next_coa"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_request"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_request"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_others"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_others"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_others_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sitrep_inspection_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elements_margin_spacing"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_vessel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_vessel_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_vessel_type"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_vessel_type"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_vessel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_vessel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_vessel_name"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_vessel_name"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_lpoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_lpoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_lpoc"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_lpoc"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_npoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_npoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_npoc"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_npoc"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_last_visit_to_sg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_last_visit_to_sg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_last_visit_to_sg"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_last_visit_to_sg"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_last_visit_to_sg_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_vessel_last_boarded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_vessel_last_boarded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_vessel_last_boarded"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_vessel_last_boarded"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_vessel_last_boarded_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_cargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_cargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_cargo"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <include
                            android:id="@+id/layout_add_update_sitrep_input_cargo"
                            layout="@layout/layout_spinner_edittext_broad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_purpose_of_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_purpose_of_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_purpose_of_call"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_purpose_of_call"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_purpose_of_call_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_duration"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_duration"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_duration_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_current_crew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_current_crew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_current_crew"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_current_crew"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_current_crew_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_current_master"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_current_master"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_current_master"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_current_master"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_current_master_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_current_ce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_current_ce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_current_ce"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_current_ce"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_current_ce_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_update_sitrep_queries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                            android:id="@+id/tv_add_update_sitrep_queries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/elements_margin_spacing"
                            android:padding="@dimen/elements_margin_spacing"
                            android:text="@string/sitrep_queries"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="@dimen/text_view_small_text_size" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularEditTextView
                            android:id="@+id/etv_add_update_sitrep_input_queries"
                            style="@style/EditTextView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="@string/sitrep_queries_hint"
                            android:textSize="@dimen/text_view_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>