<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_img_text_fixed_dimension_img_btn"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/img_btn_fixed_height"
    android:background="@drawable/img_btn_background_without_border"
    android:gravity="center_vertical">

    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
        android:id="@+id/tv_img_text_fixed_dimension_text_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/elements_margin_spacing"
        android:layout_marginEnd="@dimen/elements_margin_spacing"
        android:text="Team Alpha"
        android:textColor="@color/primary_text_hint_dark_grey"
        android:textSize="@dimen/text_view_text_size" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_img_text_fixed_dimension_pic_img_btn"
        android:layout_width="@dimen/img_btn_icon_width"
        android:layout_height="@dimen/img_btn_icon_height"
        android:layout_marginEnd="@dimen/elements_margin_spacing"
        android:src="@drawable/icon_new_unselected" />

</LinearLayout>