<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/snackbar_margin"
        android:background="@drawable/snackbar_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/side_margin"
            android:paddingEnd="@dimen/side_margin"
            android:orientation="horizontal">

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
            android:id="@+id/tv_snackbar_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/primary_text_white"
            android:textSize="@dimen/text_view_small_text_size" />

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
            android:id="@+id/tv_snackbar_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/snackbar_action_btn_height"
            android:layout_marginStart="@dimen/elements_margin_spacing"
            android:paddingStart="@dimen/elements_margin_spacing"
            android:paddingEnd="@dimen/elements_margin_spacing"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/snackbar_action_btn_background"
            android:foreground="?android:selectableItemBackground"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_view_small_text_size" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>