<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_timeline_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/recycler_row_outermost_margin"
        android:layout_marginBottom="@dimen/recycler_row_outermost_margin"
        app:cardBackgroundColor="@color/background_dark_grey"
        app:cardCornerRadius="@dimen/recycler_card_corner_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_recycler_timeline_view_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark_grey"
                android:orientation="vertical"
                android:paddingStart="@dimen/recycler_row_outermost_large_padding"
                android:paddingTop="@dimen/recycler_row_outermost_padding"
                android:paddingEnd="@dimen/recycler_row_outermost_large_padding"
                android:paddingBottom="@dimen/recycler_row_outermost_large_padding">

                <LinearLayout
                    android:id="@+id/layout_timeline_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/task_recycler_row_line_information_height"
                    android:layout_marginBottom="@dimen/elements_margin_spacing"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_recycler_timeline_header_ad_hoc_high_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/elements_small_margin_spacing"
                        android:gravity="center"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_recycler_timeline_header_ad_hoc_high_priority"
                            android:layout_width="@dimen/ad_hoc_priority_icon_width"
                            android:layout_height="@dimen/ad_hoc_priority_icon_height"
                            app:srcCompat="@drawable/icon_high_priority" />

                    </LinearLayout>

                    <sg.gov.dsta.mobileC3.ventilo.util.component.C2FuturaBoldTextView
                        android:id="@+id/tv_recycler_timeline_header_phase_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_grey_background"
                        android:paddingStart="@dimen/elements_small_margin_spacing"
                        android:paddingTop="@dimen/minor_margin"
                        android:paddingEnd="@dimen/elements_small_margin_spacing"
                        android:paddingBottom="@dimen/minor_margin"
                        android:textColor="@color/secondary_main_grey"
                        android:textSize="@dimen/text_view_minor_text_size" />

                    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBoldTextView
                        android:id="@+id/tv_recycler_timeline_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/elements_small_margin_spacing"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/text_view_text_size" />

                </LinearLayout>

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                    android:id="@+id/tv_recycler_timeline_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/elements_small_margin_spacing"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/timeline_task_status_row_inner_container_width"
                    android:maxLines="1"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thin_line_margin"
                    android:background="@color/divider_line_secondary_grey"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/layout_timeline_group_inner_container_team_task_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elements_small_margin_spacing"
                    android:layout_marginBottom="@dimen/elements_small_margin_spacing"
                    android:orientation="vertical">

                    <!--<include-->
                        <!--android:id="@+id/layout_timeline_group_row_inner_container_team_task_status"-->
                        <!--layout="@layout/layout_timeline_row_inner_container_team_task_status"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<include-->
                        <!--android:id="@+id/layout_timeline_row_inner_container_team_task_status"-->
                        <!--layout="@layout/layout_timeline_row_inner_container_team_task_status"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="@dimen/task_recycler_row_inner_status_container_information_width"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/circle_img_view_recyler_task_status"-->
                    <!--android:layout_width="@dimen/task_recycler_row_status_icon_width"-->
                    <!--android:layout_height="@dimen/task_recycler_row_status_icon_height"-->
                    <!--android:src="@drawable/task_in_progress"-->
                    <!--app:civ_border_color="@color/translucent"-->
                    <!--app:civ_border_width="@dimen/circle_img_border_width" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>