<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/side_menu_tab_panel_width"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey"
    android:orientation="vertical"
    android:weightSum="40">

    <RelativeLayout
        android:id="@+id/layout_tab_map_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height">

        <LinearLayout
            android:id="@+id/linear_layout_map_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_map"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                app:srcCompat="@drawable/side_nav_menu_map_btn" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/layout_tab_video_stream_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height">

        <LinearLayout
            android:id="@+id/linear_layout_video_stream_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_video_stream"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                app:srcCompat="@drawable/side_nav_menu_video_stream_btn" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/layout_tab_report_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height">

        <LinearLayout
            android:id="@+id/linear_layout_report_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_report"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                app:srcCompat="@drawable/side_nav_menu_sitrep_btn" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/layout_tab_timeline_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height">

        <LinearLayout
            android:id="@+id/linear_layout_timeline_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_timeline"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                app:srcCompat="@drawable/side_nav_menu_timeline_btn" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/layout_tab_task_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height">

        <LinearLayout
            android:id="@+id/linear_layout_task_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_task"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                app:srcCompat="@drawable/side_nav_menu_task_btn" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/layout_tab_radio_link_selector_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="5"
        android:minHeight="@dimen/side_menu_tab_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_radio_link_line_selector"
            android:layout_width="@dimen/side_menu_line_selector_width"
            android:layout_height="match_parent"
            android:background="@color/primary_highlight_cyan"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_tab_radio_link"
                android:layout_width="@dimen/side_menu_icon_width"
                android:layout_height="@dimen/side_menu_icon_height"
                android:gravity="center"
                app:srcCompat="@drawable/side_nav_menu_radio_status_btn" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>