<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/elements_vertical_margin_spacing"
    android:background="@color/background_dark_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
        android:id="@+id/tv_bottom_panel_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_panel_sub_components_height"
        android:gravity="center_vertical"
        android:text="Radio Link Status"
        android:textColor="@color/primary_highlight_cyan"
        android:textSize="@dimen/sub_header_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_sub_components_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bottom_panel_subcomponent_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/elements_vertical_small_margin_spacing">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_bottom_panel_radio_link_status_icon"
                android:layout_width="@dimen/bottom_panel_radio_link_status_icon_width"
                android:layout_height="@dimen/bottom_panel_radio_link_status_icon_height"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/icon_radio_link_status_online" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_bottom_panel_radio_link_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_panel_sub_components_text_height"
                android:layout_marginStart="@dimen/elements_vertical_small_margin_spacing"
                android:gravity="center_vertical"
                android:text="ONLINE"
                android:textColor="@color/link_status_green"
                android:textSize="@dimen/hint_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_bottom_panel_last_connection_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_panel_sub_components_text_height"
                android:layout_marginStart="@dimen/elements_vertical_margin_spacing"
                android:gravity="center_vertical"
                android:text="1 Mar 2019"
                android:textColor="@color/primary_text_white"
                android:textSize="@dimen/hint_text_size" />

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                android:id="@+id/tv_bottom_panel_last_connection_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_panel_sub_components_text_height"
                android:layout_marginStart="@dimen/elements_vertical_margin_spacing"
                android:gravity="center_vertical"
                android:text="15:30"
                android:textColor="@color/primary_highlight_cyan"
                android:textSize="@dimen/hint_text_size" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>