<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_img_with_img_btn"
        android:layout_width="@dimen/map_blueprint_btn_width"
        android:layout_height="@dimen/map_blueprint_btn_height"
        android:background="@drawable/icon_rounded_white_background"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_pic_within_img_btn"
            android:layout_width="@dimen/map_blueprint_btn_icon_width"
            android:layout_height="@dimen/map_blueprint_btn_icon_height"
            android:src="@drawable/icon_kia"
            app:tint="@color/dull_orange" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>