<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sub_components_background_grey"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_layout_expandable_list_row_header_text_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandable_list_view_row_height"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
            android:id="@+id/tv_expandable_list_row_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/elements_margin_spacing"
            android:text="@string/add_new_item_sitrep"
            android:textSize="@dimen/text_view_text_size" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_expandable_list_row_header_img"
            android:layout_width="@dimen/expandable_list_view_row_item_icon_width"
            android:layout_height="@dimen/expandable_list_view_row_item_icon_height"
            android:layout_marginEnd="@dimen/elements_margin_spacing"
            app:srcCompat="@drawable/icon_new_unselected" />

    </LinearLayout>

</LinearLayout>