<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/spinner_broad_fill_grey"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_spinner_icon"
        android:layout_width="@dimen/spinner_layout_icon_width"
        android:layout_height="@dimen/spinner_layout_icon_height"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/spinner_icon_width"
            android:layout_height="@dimen/spinner_icon_height"
            app:srcCompat="@drawable/btn_microphone" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner_broad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_rect_broad"
        android:spinnerMode="dropdown">

    </Spinner>

</LinearLayout>