<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_settings_sync_with_callsign_content_height"
    android:layout_marginBottom="@dimen/elements_small_margin_spacing"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/primary_text_hint_dark_grey"
    app:cardCornerRadius="@dimen/recycler_card_corner_radius">

    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
        android:id="@+id/tv_user_settings_sync_with_callsign"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_settings_sync_with_callsign_text_content_height"
        android:layout_marginStart="@dimen/elements_small_margin_spacing"
        android:layout_marginEnd="@dimen/elements_small_margin_spacing"
        android:gravity="center_vertical"
        android:text="@string/task_status_completed"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/text_view_text_size" />

</androidx.cardview.widget.CardView>