<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_sitrep_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_row_outermost_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/background_dark_grey"
    app:cardCornerRadius="@dimen/recycler_card_corner_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sitrep_recycler_row_height"
            android:background="@color/background_dark_grey"
            android:orientation="vertical"
            android:paddingStart="@dimen/recycler_row_outermost_large_padding"
            android:paddingTop="@dimen/recycler_row_outermost_padding"
            android:paddingEnd="@dimen/recycler_row_outermost_large_padding"
            android:paddingBottom="@dimen/recycler_row_outermost_large_padding">
            <!--android:id="@+id/layout_recycler_sitrep_view_foreground"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/task_recycler_row_height"-->
            <!--android:background="@color/background_dark_grey"-->
            <!--android:padding="@dimen/recycler_row_outermost_padding">-->

            <!--<sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView-->
            <!--android:id="@+id/tv_recycler_task_header_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:textColor="@color/primary_text_white"-->
            <!--android:textSize="@dimen/text_view_text_size" />-->
            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/layout_header_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/task_recycler_row_line_information_height"-->
            <!--android:layout_marginBottom="@dimen/elements_margin_spacing">-->

            <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansBoldTextView
                android:id="@+id/tv_recycler_sitrep_header_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/task_recycler_row_line_information_height"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/elements_margin_spacing"
                android:text="Team Alpha SITREP"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/text_view_text_size" />

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/layout_sitrep_main_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/layout_header_container">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/layout_sitrep_main_content"-->
            <!--android:layout_width="@dimen/task_recycler_row_inner_detail_container_information_width"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/layout_header_container"-->
            <!--android:orientation="vertical">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/task_recycler_row_line_information_height"
                android:layout_marginBottom="@dimen/elements_small_margin_spacing"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sitrep_row_icon_width"
                    android:layout_height="@dimen/sitrep_row_icon_height"
                    android:layout_marginEnd="@dimen/elements_margin_spacing"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_location" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                    android:id="@+id/tv_recycler_sitrep_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Team Bravo"
                    android:textSize="@dimen/text_view_small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/task_recycler_row_line_information_height"
                android:layout_marginBottom="@dimen/elements_margin_spacing"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sitrep_row_icon_width"
                    android:layout_height="@dimen/sitrep_row_icon_height"
                    android:layout_marginEnd="@dimen/elements_margin_spacing"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_request" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                    android:id="@+id/tv_recycler_sitrep_request"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_view_small_text_size" />

            </LinearLayout>

            <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/layout_header_content_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thin_line_margin"
                android:layout_below="@+id/layout_sitrep_main_content"
                android:layout_marginBottom="@dimen/elements_margin_spacing"
                android:background="@color/divider_line_grey"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_recycler_row_line_information_height"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sitrep_row_icon_width"
                    android:layout_height="@dimen/sitrep_row_icon_height"
                    android:layout_marginEnd="@dimen/elements_margin_spacing"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_team" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                    android:id="@+id/tv_recycler_sitrep_team"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/sitrep_recycler_row_inner_detail_container_information_width"
                    android:maxLines="1"
                    android:textSize="@dimen/text_view_small_text_size" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                    android:id="@+id/tv_recycler_sitrep_scheduled_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="1 Feb 2019, 15:30" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>