<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_tasks_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_row_outermost_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/background_dark_grey"
    app:cardCornerRadius="@dimen/recycler_card_corner_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_recycler_task_view_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_recycler_row_height">

            <RelativeLayout
                android:id="@+id/layout_task_swipe_action_status_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_task_swipe_action_status_delete"
                    android:layout_width="@dimen/task_recycler_row_swipe_action_icon_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/btn_task_swipe_action_status_delete" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_task_second_swipe_action_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/task_recycler_row_first_swipe_action_button_margin_end">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_task_second_swipe_action_status"
                    android:layout_width="@dimen/task_recycler_row_swipe_action_icon_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/btn_task_swipe_action_status_complete" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_task_first_swipe_action_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/task_recycler_row_second_swipe_action_button_margin_end"
                android:background="@color/task_status_yellow">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_task_first_swipe_action_status"
                    android:layout_width="@dimen/task_recycler_row_swipe_action_icon_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/btn_task_swipe_action_status_in_progress" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_recycler_task_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_recycler_row_height"
            android:background="@color/background_dark_grey"
            android:padding="@dimen/recycler_row_outermost_padding">

            <RelativeLayout
                android:id="@+id/layout_header_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_recycler_row_line_information_height">

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_recycler_task_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/primary_text_white"
                    android:textSize="@dimen/text_view_text_size" />

                <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansSemiBoldTextView
                    android:id="@+id/tv_recycler_task_header_status"
                    android:layout_width="@dimen/task_recycler_row_inner_status_container_information_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_view_text_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_header_content_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/elements_margin_spacing"
                android:layout_below="@+id/layout_header_container"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_recycler_row_container_information_height"
                android:layout_below="@+id/layout_header_content_divider">

                <LinearLayout
                    android:layout_width="@dimen/task_recycler_row_inner_detail_container_information_width"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/task_recycler_row_line_information_height"
                        android:layout_marginBottom="@dimen/elements_small_margin_spacing">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/task_recycler_row_icon_width"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/elements_margin_spacing"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_assigned_to" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                            android:id="@+id/tv_recycler_task_assigned_to"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Team Bravo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/task_recycler_row_line_information_height"
                        android:layout_marginBottom="@dimen/elements_small_margin_spacing">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/task_recycler_row_icon_width"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/elements_margin_spacing"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_scheduled_time" />

                        <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                            android:id="@+id/tv_recycler_task_scheduled_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
                        android:id="@+id/tv_recycler_task_short_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxWidth="@dimen/task_recycler_row_inner_detail_container_information_width"
                        android:maxLines="1"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/task_recycler_row_inner_status_container_information_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_img_view_recyler_task_status"
                        android:layout_width="@dimen/task_recycler_row_status_icon_width"
                        android:layout_height="@dimen/task_recycler_row_status_icon_height"
                        android:src="@drawable/task_in_progress"
                        app:civ_border_color="@color/translucent"
                        app:civ_border_width="@dimen/circle_img_border_width" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>