<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_spinner_text_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_row_item_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_spinner_home_icon"
        android:layout_width="@dimen/video_stream_spinner_icon_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/elements_margin_spacing"
        android:layout_marginEnd="@dimen/elements_small_negative_margin_spacing"
        android:visibility="gone"
        app:srcCompat="@drawable/icon_home" />

    <View
        android:id="@+id/view_extra_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/video_stream_spinner_text_margin_start" />

    <sg.gov.dsta.mobileC3.ventilo.util.component.C2OpenSansRegularTextView
        android:id="@+id/tv_spinner_row_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/elements_margin_spacing"
        android:text="@string/team_profile"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/text_view_text_size" />

</LinearLayout>
