<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spinner_icon_sitrep_next_coa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/spinner_next_coa_icon" />

    <sg.gov.dsta.mobileC3.ventilo.util.component.C2LatoBlackTextView
        android:id="@+id/text_item_sitrep_next_coa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/minor_margin"
        android:gravity="center_vertical" />

</LinearLayout>
